@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Inter', sans-serif;

  /* Old Facebook-ish Palette */
  --background: 210 20% 95%; /* #f0f2f5 - Classic light gray bg */
  --foreground: 210 10% 20%; /* Dark text */
  
  --card: 0 0% 100%;
  --card-foreground: 210 10% 20%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 210 10% 20%;
  
  --primary: 214 46% 48%; /* #4267B2 - Classic FB Blue */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 210 20% 90%; /* Light gray for secondary buttons */
  --secondary-foreground: 210 10% 20%;
  
  --muted: 210 20% 90%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 214 46% 95%; /* Very light blue for hover states */
  --accent-foreground: 214 46% 48%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 214 10% 85%;
  --input: 214 10% 85%;
  --ring: 214 46% 48%;

  --radius: 0.5rem;
}

.dark {
  --background: 222 20% 12%;
  --foreground: 210 20% 90%;
  
  --card: 222 18% 16%;
  --card-foreground: 210 20% 90%;
  
  --popover: 222 18% 16%;
  --popover-foreground: 210 20% 90%;
  
  --primary: 214 46% 55%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 222 15% 22%;
  --secondary-foreground: 210 20% 85%;
  
  --muted: 222 15% 22%;
  --muted-foreground: 215 16% 60%;
  
  --accent: 214 30% 20%;
  --accent-foreground: 214 46% 70%;
  
  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 100%;

  --border: 222 12% 25%;
  --input: 222 12% 25%;
  --ring: 214 46% 55%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased font-sans;
    font-family: var(--font-sans);
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight text-foreground;
  }
}

/* Custom Scrollbar for a cleaner look */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
