Промт “Проект Campus — все идеи и механики”

Контекст:
Пользователь (6 класс) создаёт школьную социальную сеть Campus для своей школы с последующим масштабированием на другие школы, Украину и, в будущем, мир. Цель — анонимная и официальная коммуникация между учениками и учителями, с контентом, газетами, рейтингами классов и новостями, а также с монетизацией через рекламу и премиум.

⸻

1️⃣ Основные функции платформы

🟢 Строчка / Лента
	•	Анонимные посты учеников.
	•	Можно писать текст, прикреплять фото.
	•	Лента школьной активности.
	•	Важное условие: анонимность + безопасность (нет личных данных).

🟢 Оценка учителей и классов
	•	Возможность оценивать не конкретного учителя, а урок или класс.
	•	Все оценки открытые, честные, но анонимные для учеников.
	•	Для учителей: отдельная лента или вкладка, где они могут оценивать классы.

🟢 Чат
	•	Личные сообщения.
	•	Можно писать друзьям в школе.

🟢 Профиль
	•	Имя / никнейм / аватар.
	•	Настройки: установка PWA, подписки на газеты, уведомления.

⸻

2️⃣ Газеты

🔹 Official / Автоподписка
	•	Все пользователи подписаны по умолчанию.
	•	Контент: новости проекта, обновы, приколы от команды.
	•	Позже: газеты старост, параллели, директора.
	•	Анонимность отключена.

🔹 Пользовательские
	•	Создаёт любой ученик.
	•	Подписка добровольная.
	•	Можно настроить анонимность.
	•	Тематика: мемы, учеба, слухи, кружки, торты.

🔹 Свободная / подпольная газета
	•	Пользователь заходит сам.
	•	«Без фильтров», но в рамках закона Украины.
	•	Контент: эмоции, критика системы, «накипело», анонимные истории.
	•	Юридическая защита через уведомление:
«Удаляется только то, что нарушает закон»
и disclaimer:
«Мнение авторов может не совпадать с позицией Campus.»

⸻

3️⃣ PWA (Progressive Web App)
	•	Кнопка «Установить Campus»:
	•	В настройках.
	•	После регистрации — максимальная конверсия.
	•	iOS: инструкция «Поделиться → На экран Домой».
	•	HTTPS обязательный.
	•	Manifest и Service Worker для offline/быстрого запуска.

⸻

4️⃣ Легализация и доверие
	•	Открытый код.
	•	Данные пользователей не собираются.
	•	Сотрудничество с учителями для рекламы, но без передачи данных.
	•	Возможность официальной поддержки со стороны зам. директора или директора (не деньги, а разрешение и доверие).

⸻

5️⃣ Монетизация
	•	Реклама школьных продуктов (например, торты, кружки).
	•	Премиум функции для учеников.
	•	Реклама только в official газетах, чтобы не мешать анонимной активности.
	•	Механика: дешёвая реклама, воспринимается как «прикол».

⸻

6️⃣ Масштабирование
	•	Этап 1: запуск в своей школе (400 человек).
	•	Этап 2: «революция» — активность через листовки, QR, реклама через учителей.
	•	Этап 3: «расширение» — все школы района / города.
	•	Дальше: Украина, затем международный масштаб.
	•	Функция «Создать свой Campus»:
	•	Ввод названия школы.
	•	Получение секретного key.
	•	До 10 человек на старте → режим ожидания, потом подключение.

⸻

7️⃣ Контент для старта
	•	Нужно 5–10 готовых постов, чтобы лента не была пустой.
	•	Мемы, новости, шутки, приколы — чтобы пользователи увидели жизнь платформы.

⸻

8️⃣ Команда
	•	На старте:
	•	Основатель / программист (ты).
	•	Контент-мейкер (создание постов, мемов).
	•	Маркетолог (листовки, реклама, наклейки с QR).
	•	Позже: расширение команды для масштабирования.

⸻

9️⃣ Технические детали
	•	Хостинг: Replit Core или Vercel.
	•	Домен: куплен за $1 (первый год).
	•	Возможность менять домен → нужно будет перенастроить QR.
	•	Бюджет: Replit Core $25/мес + домен $1/год + листовки ~$5–10.

⸻

🔟 UX / рост
	•	Онбординг: сразу после регистрации понятно, что делать.
	•	Подписки на газеты + анонимность.
	•	«Official» газета автоматически подписывает всех.
	•	«Свободная газета» — отдельная вкладка для тех, кто хочет честный контент.
	•	Кнопка PWA в настройках.

⸻

⚡ Ключевые ценности
	•	Анонимность + честность.
	•	Доверие к платформе (открытый код, нет сбора данных).
	•	Динамичный контент, чтобы платформа жила.
	•	Масштабируемость (новые школы, новые газеты, новые пользователи).
	•	Возможность монетизации без вреда для пользователей.
