Ты — опытный разработчик веб-приложений на Flask/Python с HTML, CSS и JS.
Твоя задача — сгенерировать **полностью рабочий MVP образовательной социальной сети Campus для школьников**, который можно сразу запускать на Replit.
Проект должен быть функциональным, **не макетом**. 
И сайт и интерфейс полностью на руском АДОПТАЦЫя НАМОБ УСТРОйства ДИЗАЙН ДЛя МОБИЛОК И добавь переключение между разделами для телефонов
---

### 1️⃣ Требуемый функционал

1. **Авторизация**
   - Вход через фамилию директора школы (например, "Бреус") с вариантами написания (Breus, Бреусс и т.д.)
   - Галочка "Я ученик, не учитель" — без нее доступ запрещен
   - Ошибка при неправильном вводе
   - После успешного входа — переход на главную страницу

2. **Ветки постов**
   - Создание новых постов/веток
   - Голосование за посты
   - Автоочистка сообщений старше 7 дней
   - Лента с сортировкой по времени и по популярности
   - Видна активность участников (онлайн)

3. **Оценка учителей**
   - Список учителей
   - Возможность поставить оценку по 4 категориям: Ясно объясняет, Справедлив к оценкам, Уважительно, Даёт шанс исправить
   - Средняя оценка отображается на главной странице
   - Все оценки сохраняются в JSON

Добавь регстрацыю и пвторизацыю при рег просят паролт в ращделе учителей есть кнопка добавить там просят фото учителя и имя но опубликовать нужно пароль ввести add222

4. **Группы**
   - Создание групп и вступление в существующие
   - Анонимные посты внутри группы
(Чатс групами выбираетьса в разделе чат)
   - Автоочистка сообщений через 7 дней
   - Показать количество участников и кто онлайн
   - Доступ только участникам группы

5. **Личные чаты**
   - 1-на-1 между друзьями
   - Сообщения анонимны
   - Автоочистка сообщений через 7 дней
   - Автообновление сообщений каждые 5 секунд
   - Показать индикатор онлайн участников
Админ  панель
Придумай как в нее зайти можно будет и там можно
Удалять учителей добавлтяь(фото и имя)
И ищменения оттоьражаютьса в странице оценки учителей)
И другие фичи
---

### 2️⃣ Дизайн и интерфейс

- Минималистичный, вдохновлен старым Facebook, но не копировать его
- Цветовая схема: серо-голубой фон (#f0f2f5), белые карточки, акцент #4267B2
- Левая панель: список групп и друзей
- Основная колонка: лента постов / ветки / чат
- CSS в `static/style.css`
- JS в `static/script.js` для автообновления и интерактивности

---

### 3️⃣ Структура проекта
- Все ссылки и маршруты должны работать без ошибок 404
- `data.json` можно создать пустым
- Должен быть полностью функциональный MVP — можно добавлять посты, голосовать, создавать группы, писать в личные чаты, оценивать учителей, видеть участников онлайн.

---

### 4️⃣ Вывод ИИ

- Сгенерируй **полный `app.py`**
- Все необходимые HTML-шаблоны
- CSS и JS
- Пример пустого `data.json`
- Проект готов к запуску на Replit и полностью функционален